<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ItE-hM-lZI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Pl8-sX-N1c">
            <objects>
                <viewController id="iEe-kg-kPY" customClass="CategoryVC" customModule="versi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCt-vE-aP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-wJ-Q4j">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="140" id="9UG-D9-FER" customClass="CategoryCell" customModule="versi_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9UG-D9-FER" id="jwB-qA-Rc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-HG-ddS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="UfQ-WT-ESi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-FA-R6h">
                                                    <rect key="frame" x="25" y="52.5" width="136.5" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="691-lG-RF5">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Shirts, Shirts, Jeans, Shoes, Access..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-FW-b0w">
                                                            <rect key="frame" x="0.0" y="23.5" width="136.5" height="11"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mw9-HG-ddS" firstAttribute="leading" secondItem="jwB-qA-Rc4" secondAttribute="leading" id="8Rw-35-O4s"/>
                                                <constraint firstItem="Mw9-HG-ddS" firstAttribute="top" secondItem="jwB-qA-Rc4" secondAttribute="top" id="O0c-4a-tvX"/>
                                                <constraint firstItem="9Re-FA-R6h" firstAttribute="centerY" secondItem="jwB-qA-Rc4" secondAttribute="centerY" id="Rra-5a-Q0X"/>
                                                <constraint firstAttribute="trailing" secondItem="Mw9-HG-ddS" secondAttribute="trailing" id="iwT-0Z-2ZU"/>
                                                <constraint firstItem="9Re-FA-R6h" firstAttribute="leading" secondItem="jwB-qA-Rc4" secondAttribute="leadingMargin" constant="10" id="rmU-d9-oEA"/>
                                                <constraint firstAttribute="bottom" secondItem="Mw9-HG-ddS" secondAttribute="bottom" id="sOv-J4-gV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgCategory" destination="Mw9-HG-ddS" id="4BZ-vi-tOt"/>
                                            <outlet property="descriptionCategory" destination="3bf-FW-b0w" id="RV0-sd-uyW"/>
                                            <outlet property="titleCategory" destination="691-lG-RF5" id="fM9-jQ-IFV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEc-wJ-Q4j" firstAttribute="top" secondItem="EL8-LQ-0g8" secondAttribute="top" id="Ewq-2V-DZW"/>
                            <constraint firstItem="YEc-wJ-Q4j" firstAttribute="trailing" secondItem="EL8-LQ-0g8" secondAttribute="trailing" id="HhH-6Q-jg0"/>
                            <constraint firstItem="YEc-wJ-Q4j" firstAttribute="bottom" secondItem="EL8-LQ-0g8" secondAttribute="bottom" id="m76-oO-PRu"/>
                            <constraint firstItem="YEc-wJ-Q4j" firstAttribute="leading" secondItem="EL8-LQ-0g8" secondAttribute="leading" id="o6r-Kz-zY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EL8-LQ-0g8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="category" id="eWc-Cj-aUR"/>
                    <connections>
                        <outlet property="tableview" destination="YEc-wJ-Q4j" id="7Ib-QU-0xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHt-FG-SVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1476"/>
        </scene>
        <!--Home-->
        <scene sceneID="bxy-Fj-mnc">
            <objects>
                <viewController id="oX1-Y3-oF0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcQ-TV-Qvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-4b-aDy">
                                <rect key="frame" x="0.0" y="50" width="375" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-dA-VqX">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-E2-yV7">
                                                <rect key="frame" x="17" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Umc-cb-ZB1"/>
                                                    <constraint firstAttribute="height" constant="40" id="tnW-AJ-v9y"/>
                                                </constraints>
                                                <state key="normal" image="favoriteButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-z1-hBO">
                                                <rect key="frame" x="0.0" y="45" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-eH-r6t">
                                        <rect key="frame" x="75" y="0.0" width="74.5" height="68.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-wh-iUc">
                                                <rect key="frame" x="17.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HRd-zF-xo2"/>
                                                    <constraint firstAttribute="height" constant="40" id="XEK-Nt-zmd"/>
                                                </constraints>
                                                <state key="normal" image="favoriteButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-0n-3XL">
                                                <rect key="frame" x="6" y="48" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-3x-f8M">
                                        <rect key="frame" x="150.5" y="0.0" width="74" height="68.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-s8-Evv">
                                                <rect key="frame" x="17" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OtD-Bn-3kv"/>
                                                    <constraint firstAttribute="height" constant="40" id="hCf-FL-XVD"/>
                                                </constraints>
                                                <state key="normal" image="favoriteButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freebies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-LC-fmc">
                                                <rect key="frame" x="7.5" y="48" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-qA-s64">
                                        <rect key="frame" x="225.5" y="0.0" width="74.5" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-TO-xQ0">
                                                <rect key="frame" x="17" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1yX-Go-eVp"/>
                                                    <constraint firstAttribute="height" constant="40" id="D8b-YN-61h"/>
                                                </constraints>
                                                <state key="normal" image="favoriteButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash Deals" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-Lc-Iy0">
                                                <rect key="frame" x="16.5" y="48" width="41" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-NA-oGh">
                                        <rect key="frame" x="301" y="0.0" width="74" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-N0-kJ4">
                                                <rect key="frame" x="17" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="fzy-Rh-xV6"/>
                                                    <constraint firstAttribute="height" constant="40" id="uzI-Sv-R47"/>
                                                </constraints>
                                                <state key="normal" image="favoriteButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Selection" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-w8-zSX">
                                                <rect key="frame" x="5" y="48" width="63.5" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sEO-4b-aDy" secondAttribute="trailing" id="C65-ko-SN4"/>
                            <constraint firstItem="sEO-4b-aDy" firstAttribute="top" secondItem="htj-5E-zQy" secondAttribute="top" constant="30" id="JqZ-B3-teG"/>
                            <constraint firstItem="sEO-4b-aDy" firstAttribute="leading" secondItem="htj-5E-zQy" secondAttribute="leading" id="XWf-zD-Is2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="htj-5E-zQy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ZDu-dp-vI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcP-7b-HpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-774"/>
        </scene>
        <!--Account-->
        <scene sceneID="lvx-JK-duh">
            <objects>
                <viewController id="Zh7-L2-9g8" customClass="AccountVC" customModule="versi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVM-pu-RLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45g-Wo-eHh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="w4w-ya-sYl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w4w-ya-sYl" id="cTB-yk-uQx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-kh-AyQ">
                                                    <rect key="frame" x="35" y="33.5" width="129" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-rC-YBv">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Apf-0c-X9l"/>
                                                                <constraint firstAttribute="height" constant="50" id="HDq-kj-qTu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-eR-xAe">
                                                            <rect key="frame" x="79" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-zU-qgh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-Yr-SAf">
                                                                    <rect key="frame" x="0.0" y="31.5" width="50" height="18.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZUt-kh-AyQ" firstAttribute="leading" secondItem="cTB-yk-uQx" secondAttribute="leadingMargin" constant="20" id="22L-eT-H4J"/>
                                                <constraint firstItem="ZUt-kh-AyQ" firstAttribute="centerY" secondItem="cTB-yk-uQx" secondAttribute="centerY" id="Wdj-S2-vkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-fN-1tf" customClass="borderButton" customModule="versi_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="llL-7e-v0c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="vR0-GF-2UT"/>
                    <connections>
                        <outlet property="logTableView" destination="45g-Wo-eHh" id="MJN-Oa-b6A"/>
                        <outlet property="logoutBtn" destination="VdH-fN-1tf" id="83V-rJ-L5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c61-9b-Akr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-685.00749625187416"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgT-VM-8fG">
            <objects>
                <viewController id="ItE-hM-lZI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSZ-JS-lho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1os-ls-frc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="fYs-wf-AWy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPRESS YOUR STYLE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-AA-wEe">
                                <rect key="frame" x="107.5" y="315" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In or Sign Up to like, collect, and manage orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-M1-NJj">
                                <rect key="frame" x="56.5" y="340.5" width="262.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUE WITH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-1q-Mk9">
                                <rect key="frame" x="139.5" y="406" width="96" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-oo-EVK" customClass="borderButton" customModule="versi_app" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="432.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NQg-5i-2WH"/>
                                    <constraint firstAttribute="height" constant="40" id="Px1-3b-Cp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="J7d-ih-oFg" kind="show" id="5ZO-5s-4Ir"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-2T-2Oe">
                                <rect key="frame" x="109" y="542.5" width="157" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-HL-ke6">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ipw-00-CGb" kind="show" id="XRH-g7-oq0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-YF-Dhl">
                                        <rect key="frame" x="78" y="2.5" width="1" height="25"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="39R-hO-i6d"/>
                                            <constraint firstAttribute="width" constant="1" id="vbo-Xd-Di7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-0L-5qD">
                                        <rect key="frame" x="106" y="0.0" width="51" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lZO-DA-ph7" kind="show" id="27Z-et-L8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zAW-YF-Dhl" firstAttribute="centerX" secondItem="Gqw-2T-2Oe" secondAttribute="centerX" id="Gzb-a4-Lu5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-vO-1K0">
                                <rect key="frame" x="140.5" y="478.5" width="94.5" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxp-1q-Mk9" firstAttribute="top" secondItem="tX6-M1-NJj" secondAttribute="bottom" constant="50" id="3Rs-Fc-NTx"/>
                            <constraint firstItem="1os-ls-frc" firstAttribute="trailing" secondItem="keG-zh-ocI" secondAttribute="trailing" id="6gu-eU-Wcd"/>
                            <constraint firstItem="yRO-oo-EVK" firstAttribute="centerX" secondItem="TSZ-JS-lho" secondAttribute="centerX" id="Aot-YN-8EN"/>
                            <constraint firstItem="TWi-AA-wEe" firstAttribute="top" secondItem="1os-ls-frc" secondAttribute="bottom" constant="40" id="Dik-za-YrS"/>
                            <constraint firstItem="tX6-M1-NJj" firstAttribute="top" secondItem="TWi-AA-wEe" secondAttribute="bottom" constant="5" id="EIr-aa-Fnw"/>
                            <constraint firstItem="yRO-oo-EVK" firstAttribute="top" secondItem="mxp-1q-Mk9" secondAttribute="bottom" constant="10" id="HpK-B0-phV"/>
                            <constraint firstItem="Gqw-2T-2Oe" firstAttribute="centerX" secondItem="TSZ-JS-lho" secondAttribute="centerX" id="Ixs-z1-dfu"/>
                            <constraint firstItem="Gqw-2T-2Oe" firstAttribute="top" secondItem="6e9-vO-1K0" secondAttribute="bottom" constant="50" id="SKh-Bx-SmF"/>
                            <constraint firstItem="tX6-M1-NJj" firstAttribute="centerX" secondItem="TSZ-JS-lho" secondAttribute="centerX" id="Xmk-bv-ag1"/>
                            <constraint firstItem="1os-ls-frc" firstAttribute="top" secondItem="TSZ-JS-lho" secondAttribute="top" id="clE-fg-nLP"/>
                            <constraint firstItem="6e9-vO-1K0" firstAttribute="centerX" secondItem="TSZ-JS-lho" secondAttribute="centerX" id="gle-K4-iJQ"/>
                            <constraint firstItem="1os-ls-frc" firstAttribute="leading" secondItem="keG-zh-ocI" secondAttribute="leading" id="iS0-xu-NHq"/>
                            <constraint firstItem="mxp-1q-Mk9" firstAttribute="centerX" secondItem="TSZ-JS-lho" secondAttribute="centerX" id="ixm-vR-m9m"/>
                            <constraint firstItem="6e9-vO-1K0" firstAttribute="bottom" secondItem="yRO-oo-EVK" secondAttribute="bottom" constant="20" id="tNR-XX-mM6"/>
                            <constraint firstItem="TWi-AA-wEe" firstAttribute="centerX" secondItem="TSZ-JS-lho" secondAttribute="centerX" id="v7s-wP-6RF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keG-zh-ocI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaa-AL-3QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="163"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="OTS-TR-8El">
            <objects>
                <viewController id="qrJ-xa-Jyh" customClass="ForgotPasswordVC" customModule="versi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w05-fi-E0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-If-QzF">
                                <rect key="frame" x="113" y="50" width="149" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-IK-lx3">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fLE-mW-yVd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-Vx-bh2">
                                <rect key="frame" x="25" y="44.5" width="32" height="32"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address or verified mobile number and we'll send you a link to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-Mp-TcZ">
                                <rect key="frame" x="20" y="122" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-Qo-WgX" customClass="RYFloatingInput" customModule="RYFloatingInput">
                                <rect key="frame" x="20" y="175.5" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GLV-B0-lqq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-Hv-D3u" customClass="borderButton" customModule="versi_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="245.5" width="335" height="35"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Ss-tH-SwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ItE-hM-lZI" kind="show" id="IsB-Db-4YD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAl-If-QzF" firstAttribute="top" secondItem="bsB-Np-WZc" secondAttribute="top" constant="30" id="3NB-Ky-lMx"/>
                            <constraint firstItem="qkt-Qo-WgX" firstAttribute="top" secondItem="eMZ-Mp-TcZ" secondAttribute="bottom" constant="15" id="4Lb-Rg-4YA"/>
                            <constraint firstItem="kAl-If-QzF" firstAttribute="centerX" secondItem="w05-fi-E0F" secondAttribute="centerX" id="BPs-RR-tzJ"/>
                            <constraint firstItem="eMZ-Mp-TcZ" firstAttribute="leading" secondItem="bsB-Np-WZc" secondAttribute="leading" constant="20" id="DzI-mQ-htm"/>
                            <constraint firstItem="bsB-Np-WZc" firstAttribute="trailing" secondItem="qkt-Qo-WgX" secondAttribute="trailing" constant="20" id="HA2-4o-5oW"/>
                            <constraint firstItem="bsB-Np-WZc" firstAttribute="trailing" secondItem="hgP-Hv-D3u" secondAttribute="trailing" constant="20" id="Vds-Wu-bac"/>
                            <constraint firstAttribute="trailing" secondItem="eMZ-Mp-TcZ" secondAttribute="trailing" constant="20" id="Yr7-Jd-iqf"/>
                            <constraint firstItem="f7a-IK-lx3" firstAttribute="leading" secondItem="w05-fi-E0F" secondAttribute="leading" id="ZQz-pK-5Jm"/>
                            <constraint firstItem="qkt-Qo-WgX" firstAttribute="leading" secondItem="bsB-Np-WZc" secondAttribute="leading" constant="20" id="cw2-I3-pLM"/>
                            <constraint firstItem="NyA-Vx-bh2" firstAttribute="centerY" secondItem="kAl-If-QzF" secondAttribute="centerY" id="gIM-oM-Nnk"/>
                            <constraint firstItem="f7a-IK-lx3" firstAttribute="top" secondItem="NyA-Vx-bh2" secondAttribute="bottom" constant="15" id="hSr-MS-WaC"/>
                            <constraint firstItem="hgP-Hv-D3u" firstAttribute="leading" secondItem="bsB-Np-WZc" secondAttribute="leading" constant="20" id="tg5-8C-gUD"/>
                            <constraint firstItem="NyA-Vx-bh2" firstAttribute="leading" secondItem="bsB-Np-WZc" secondAttribute="leading" constant="25" id="uLV-XP-PMk"/>
                            <constraint firstAttribute="trailing" secondItem="f7a-IK-lx3" secondAttribute="trailing" id="xU9-Qq-rDt"/>
                            <constraint firstItem="hgP-Hv-D3u" firstAttribute="top" secondItem="qkt-Qo-WgX" secondAttribute="bottom" constant="35" id="z2X-bW-wec"/>
                            <constraint firstItem="eMZ-Mp-TcZ" firstAttribute="top" secondItem="f7a-IK-lx3" secondAttribute="bottom" constant="30" id="zmP-x1-uJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsB-Np-WZc"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="NyA-Vx-bh2" id="ynT-qR-wNQ"/>
                        <outlet property="resetPasswordBtn" destination="hgP-Hv-D3u" id="yd9-vH-fH7"/>
                        <outlet property="resetTextField" destination="qkt-Qo-WgX" id="cU3-bZ-Bpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyP-SC-4Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4000000000001" y="-1388.4557721139431"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FnX-af-Rv8">
            <objects>
                <viewController id="ipw-00-CGb" customClass="LoginVC" customModule="versi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oE8-b0-sjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80g-b5-jIJ">
                                <rect key="frame" x="164" y="50" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-2Q-8Kf">
                                <rect key="frame" x="1" y="85.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="t16-1H-tgd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-Cj-tvO">
                                <rect key="frame" x="25" y="44.5" width="32" height="32"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-gn-GOv" customClass="RYFloatingInput" customModule="RYFloatingInput">
                                <rect key="frame" x="20" y="116" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6d9-nA-CxU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-cR-fXC" customClass="RYFloatingInput" customModule="RYFloatingInput">
                                <rect key="frame" x="20" y="171" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kus-h7-NNd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-Kf-F0w" customClass="borderButton" customModule="versi_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="236" width="335" height="35"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RcH-Lh-R0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J7d-ih-oFg" kind="show" id="xWq-CU-oSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKj-KE-bPq">
                                <rect key="frame" x="100" y="301" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="E4o-Ni-Pmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="FORGOT PASSWORD?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qrJ-xa-Jyh" kind="show" id="3I8-jd-fPQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="d28-dH-lpN">
                                <rect key="frame" x="105" y="574" width="165" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Versi?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-C1-tmv">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-Vy-EhA">
                                        <rect key="frame" x="83.5" y="0.0" width="53" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lZO-DA-ph7" kind="show" id="ds0-OL-HoB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-uU-eX6">
                                        <rect key="frame" x="139.5" y="0.0" width="25.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80g-b5-jIJ" firstAttribute="top" secondItem="riD-QH-QKJ" secondAttribute="top" constant="30" id="4LL-7D-nCn"/>
                            <constraint firstItem="80g-b5-jIJ" firstAttribute="centerX" secondItem="oE8-b0-sjc" secondAttribute="centerX" id="4ze-Fm-lL7"/>
                            <constraint firstItem="BLO-2Q-8Kf" firstAttribute="top" secondItem="80g-b5-jIJ" secondAttribute="bottom" constant="15" id="56L-pm-2eb"/>
                            <constraint firstItem="riD-QH-QKJ" firstAttribute="trailing" secondItem="jB8-gn-GOv" secondAttribute="trailing" constant="20" id="57C-Ub-rK9"/>
                            <constraint firstItem="BLO-2Q-8Kf" firstAttribute="leading" secondItem="riD-QH-QKJ" secondAttribute="leading" constant="1" id="6TE-pW-LFx"/>
                            <constraint firstItem="kXr-cR-fXC" firstAttribute="leading" secondItem="riD-QH-QKJ" secondAttribute="leading" constant="20" id="6bk-UM-qxn"/>
                            <constraint firstItem="WKj-KE-bPq" firstAttribute="centerX" secondItem="oE8-b0-sjc" secondAttribute="centerX" id="DnG-Rd-2Pl"/>
                            <constraint firstItem="hcJ-Cj-tvO" firstAttribute="centerY" secondItem="80g-b5-jIJ" secondAttribute="centerY" id="K1t-9w-Dnk"/>
                            <constraint firstItem="hcJ-Cj-tvO" firstAttribute="leading" secondItem="riD-QH-QKJ" secondAttribute="leading" constant="25" id="L21-br-66h"/>
                            <constraint firstItem="BLO-2Q-8Kf" firstAttribute="trailing" secondItem="riD-QH-QKJ" secondAttribute="trailing" constant="1" id="M1b-Ho-IAd"/>
                            <constraint firstItem="WKj-KE-bPq" firstAttribute="top" secondItem="0fJ-Kf-F0w" secondAttribute="bottom" constant="30" id="OhF-5x-pGt"/>
                            <constraint firstItem="kXr-cR-fXC" firstAttribute="top" secondItem="jB8-gn-GOv" secondAttribute="bottom" constant="20" id="RGa-u5-Bbc"/>
                            <constraint firstItem="0fJ-Kf-F0w" firstAttribute="leading" secondItem="riD-QH-QKJ" secondAttribute="leading" constant="20" id="S9Y-4z-uQQ"/>
                            <constraint firstItem="jB8-gn-GOv" firstAttribute="leading" secondItem="riD-QH-QKJ" secondAttribute="leading" constant="20" id="SfW-xE-GSr"/>
                            <constraint firstItem="riD-QH-QKJ" firstAttribute="bottom" secondItem="d28-dH-lpN" secondAttribute="bottom" constant="60" id="Tw5-uV-3ae"/>
                            <constraint firstItem="riD-QH-QKJ" firstAttribute="trailing" secondItem="kXr-cR-fXC" secondAttribute="trailing" constant="20" id="cey-l7-b4k"/>
                            <constraint firstItem="d28-dH-lpN" firstAttribute="centerX" secondItem="oE8-b0-sjc" secondAttribute="centerX" id="dmg-ip-gVQ"/>
                            <constraint firstItem="0fJ-Kf-F0w" firstAttribute="top" secondItem="kXr-cR-fXC" secondAttribute="bottom" constant="30" id="mUy-Se-Lb6"/>
                            <constraint firstItem="jB8-gn-GOv" firstAttribute="top" secondItem="BLO-2Q-8Kf" secondAttribute="bottom" constant="30" id="oa5-M1-ijb"/>
                            <constraint firstItem="riD-QH-QKJ" firstAttribute="trailing" secondItem="0fJ-Kf-F0w" secondAttribute="trailing" constant="20" id="se3-d8-xN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riD-QH-QKJ"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="hcJ-Cj-tvO" id="fGR-o4-r66"/>
                        <outlet property="forgotPasswordBtn" destination="WKj-KE-bPq" id="mP3-rJ-vjV"/>
                        <outlet property="loginBtn" destination="0fJ-Kf-F0w" id="7Cx-di-qVr"/>
                        <outlet property="passwordTextField" destination="kXr-cR-fXC" id="dgG-C5-5as"/>
                        <outlet property="usernameTextField" destination="jB8-gn-GOv" id="Llz-5n-CFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYq-fq-3bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-685"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="ByR-LV-4oe">
            <objects>
                <viewController id="lZO-DA-ph7" customClass="SignupVC" customModule="versi_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsp-aw-Pmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-8P-hNZ">
                                <rect key="frame" x="158" y="50" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98p-OI-OKS">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="h0n-1h-Eqg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-h1-6Rh">
                                <rect key="frame" x="25" y="44.5" width="32" height="32"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbl-XW-qCH" customClass="RYFloatingInput" customModule="RYFloatingInput">
                                <rect key="frame" x="20" y="122" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4M5-Tk-q2q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-dS-Ykg" customClass="RYFloatingInput" customModule="RYFloatingInput">
                                <rect key="frame" x="20" y="177" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cuc-4W-S9P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-tZ-XpJ" customClass="RYFloatingInput" customModule="RYFloatingInput">
                                <rect key="frame" x="20" y="232" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h0R-li-prV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-v3-m7A" customClass="RYFloatingInput" customModule="RYFloatingInput">
                                <rect key="frame" x="20" y="287" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f4k-Bq-MTc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-1w-xXW">
                                <rect key="frame" x="20" y="342" width="335" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nae-QR-o0K" customClass="borderButton" customModule="versi_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="33"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="femaleBtnWasPressed:" destination="lZO-DA-ph7" eventType="touchUpInside" id="PWc-rM-xBb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-zb-hm8" customClass="borderButton" customModule="versi_app" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="167" height="33"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="maleBtnWasPressed:" destination="lZO-DA-ph7" eventType="touchUpInside" id="oRb-he-qr6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-3d-npm" customClass="borderButton" customModule="versi_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="410" width="335" height="33"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J7d-ih-oFg" kind="show" id="xkg-Rk-73f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-JG-2Mk">
                                <rect key="frame" x="77.5" y="574" width="220" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-kN-Z0r">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-SJ-DVD">
                                        <rect key="frame" x="148.5" y="0.0" width="43" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ipw-00-CGb" kind="show" id="FEb-QB-fgN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st0-Op-dgX">
                                        <rect key="frame" x="194.5" y="0.0" width="25.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ah3-h1-6Rh" firstAttribute="centerY" secondItem="Hcv-8P-hNZ" secondAttribute="centerY" id="2Mp-hS-wIz"/>
                            <constraint firstItem="Rbl-XW-qCH" firstAttribute="leading" secondItem="Yfj-Dp-rpS" secondAttribute="leading" constant="20" id="3p6-kD-vS2"/>
                            <constraint firstItem="pcQ-3d-npm" firstAttribute="leading" secondItem="Yfj-Dp-rpS" secondAttribute="leading" constant="20" id="55W-IJ-WIQ"/>
                            <constraint firstItem="6Z2-v3-m7A" firstAttribute="leading" secondItem="Yfj-Dp-rpS" secondAttribute="leading" constant="20" id="6CB-nA-ene"/>
                            <constraint firstItem="ah3-h1-6Rh" firstAttribute="leading" secondItem="Yfj-Dp-rpS" secondAttribute="leading" constant="25" id="9Zb-lw-dd1"/>
                            <constraint firstItem="98p-OI-OKS" firstAttribute="top" secondItem="ah3-h1-6Rh" secondAttribute="bottom" constant="15" id="DG7-o8-1bD"/>
                            <constraint firstItem="Ahh-1w-xXW" firstAttribute="top" secondItem="6Z2-v3-m7A" secondAttribute="bottom" constant="20" id="DOa-cu-TRh"/>
                            <constraint firstItem="Yfj-Dp-rpS" firstAttribute="trailing" secondItem="JbE-dS-Ykg" secondAttribute="trailing" constant="20" id="DxH-gs-eYd"/>
                            <constraint firstItem="Hcv-8P-hNZ" firstAttribute="top" secondItem="Yfj-Dp-rpS" secondAttribute="top" constant="30" id="EHn-6K-dtP"/>
                            <constraint firstItem="kI7-tZ-XpJ" firstAttribute="top" secondItem="JbE-dS-Ykg" secondAttribute="bottom" constant="20" id="Ghc-Zw-UE3"/>
                            <constraint firstItem="Yfj-Dp-rpS" firstAttribute="trailing" secondItem="kI7-tZ-XpJ" secondAttribute="trailing" constant="20" id="NDH-YR-UwR"/>
                            <constraint firstItem="pcQ-3d-npm" firstAttribute="top" secondItem="Ahh-1w-xXW" secondAttribute="bottom" constant="35" id="QE9-AP-Fq8"/>
                            <constraint firstItem="EiS-JG-2Mk" firstAttribute="centerX" secondItem="hsp-aw-Pmf" secondAttribute="centerX" id="SeM-1R-859"/>
                            <constraint firstItem="Yfj-Dp-rpS" firstAttribute="trailing" secondItem="pcQ-3d-npm" secondAttribute="trailing" constant="20" id="TCV-yA-TBh"/>
                            <constraint firstItem="Yfj-Dp-rpS" firstAttribute="trailing" secondItem="Rbl-XW-qCH" secondAttribute="trailing" constant="20" id="X50-bQ-62a"/>
                            <constraint firstItem="JbE-dS-Ykg" firstAttribute="top" secondItem="Rbl-XW-qCH" secondAttribute="bottom" constant="20" id="Yak-JC-MQr"/>
                            <constraint firstItem="kI7-tZ-XpJ" firstAttribute="leading" secondItem="Yfj-Dp-rpS" secondAttribute="leading" constant="20" id="aOq-Ld-YFc"/>
                            <constraint firstItem="Rbl-XW-qCH" firstAttribute="top" secondItem="98p-OI-OKS" secondAttribute="bottom" constant="30" id="cCe-T5-HW1"/>
                            <constraint firstItem="Ahh-1w-xXW" firstAttribute="leading" secondItem="Yfj-Dp-rpS" secondAttribute="leading" constant="20" id="gta-g9-hiA"/>
                            <constraint firstItem="Hcv-8P-hNZ" firstAttribute="centerX" secondItem="hsp-aw-Pmf" secondAttribute="centerX" id="hcl-oy-VC2"/>
                            <constraint firstItem="6Z2-v3-m7A" firstAttribute="top" secondItem="kI7-tZ-XpJ" secondAttribute="bottom" constant="20" id="ir6-db-NPR"/>
                            <constraint firstItem="Yfj-Dp-rpS" firstAttribute="trailing" secondItem="6Z2-v3-m7A" secondAttribute="trailing" constant="20" id="jjW-Kt-rqE"/>
                            <constraint firstItem="98p-OI-OKS" firstAttribute="leading" secondItem="hsp-aw-Pmf" secondAttribute="leading" id="l5a-h2-jje"/>
                            <constraint firstItem="Yfj-Dp-rpS" firstAttribute="bottom" secondItem="EiS-JG-2Mk" secondAttribute="bottom" constant="60" id="oSY-yg-vsv"/>
                            <constraint firstAttribute="trailing" secondItem="98p-OI-OKS" secondAttribute="trailing" id="w9S-GL-K76"/>
                            <constraint firstItem="JbE-dS-Ykg" firstAttribute="leading" secondItem="Yfj-Dp-rpS" secondAttribute="leading" constant="20" id="wXg-lu-bUS"/>
                            <constraint firstItem="Yfj-Dp-rpS" firstAttribute="trailing" secondItem="Ahh-1w-xXW" secondAttribute="trailing" constant="20" id="weK-TH-LUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfj-Dp-rpS"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="ah3-h1-6Rh" id="iEh-TE-Mh1"/>
                        <outlet property="createAccountBtn" destination="pcQ-3d-npm" id="ybH-14-YBM"/>
                        <outlet property="emailTextField" destination="Rbl-XW-qCH" id="lrj-gm-gxa"/>
                        <outlet property="femaleBtn" destination="nae-QR-o0K" id="3cS-V7-e4H"/>
                        <outlet property="fullnameTextField" destination="kI7-tZ-XpJ" id="Vi1-jx-vhq"/>
                        <outlet property="loginBtn" destination="nbH-SJ-DVD" id="rAh-23-Urc"/>
                        <outlet property="maleBtn" destination="Pv4-zb-hm8" id="F2r-ZE-bxN"/>
                        <outlet property="passwordTextField" destination="JbE-dS-Ykg" id="532-01-3Ik"/>
                        <outlet property="phoneTextField" destination="6Z2-v3-m7A" id="BhC-4j-z9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzp-fy-rPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="1106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ugP-KB-Zdd">
            <objects>
                <tabBarController id="J7d-ih-oFg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vLa-X0-rVN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFr-Dj-2do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89411764705882346" green="0.19607843137254902" blue="0.14509803921568626" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89411764709999997" green="0.1960784314" blue="0.1450980392" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oX1-Y3-oF0" kind="relationship" relationship="viewControllers" id="ddL-eU-MgJ"/>
                        <segue destination="iEe-kg-kPY" kind="relationship" relationship="viewControllers" id="jsL-uo-yq9"/>
                        <segue destination="f0m-m8-iBL" kind="relationship" relationship="viewControllers" id="RKC-lW-5TA"/>
                        <segue destination="Zh7-L2-9g8" kind="relationship" relationship="viewControllers" id="5mU-j2-gXz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cMK-lc-ym2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZi-8z-qR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ofa-tY-g5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="161"/>
        </scene>
        <!--Cart-->
        <scene sceneID="u3L-rD-lHn">
            <objects>
                <viewController id="f0m-m8-iBL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5J9-j2-brd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5us-eS-OFA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="31A-dY-ZRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeS-f6-O7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="32" height="32"/>
        <image name="bg" width="750" height="556"/>
        <image name="bg (1)" width="600" height="200"/>
        <image name="cart" width="32" height="32"/>
        <image name="category" width="32" height="32"/>
        <image name="close" width="32" height="32"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="home" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xWq-CU-oSC"/>
        <segue reference="ds0-OL-HoB"/>
        <segue reference="FEb-QB-fgN"/>
    </inferredMetricsTieBreakers>
</document>
